{
    "name": "Email Scraper",
    "description": "Scrape emails from any web page",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "action": {
        "default_icon": {
            "16": "icon.png",
            "32": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        },
        "default_popup": "popup.html"
    },
    "permissions": ["activeTab", "scripting"]
}