.center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Added to display items in a column */
    height: 90vh; /* Adjust as needed */
    background: #141414; /* Match the background color of your main container */
    width: 300px;
    padding: 20px;
    
}

/* Style for the button */
#scrapeEmails {
    background: #f77062;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
    margin-top: 20px; /* Added margin */
}

#scrapeEmails:hover {
    background: #4837ff;
}

/* Style for the email list */
#emailList {
    list-style: none;
    padding: 0;
    margin-top: 20px;
    color: #fff;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 1.0rem;
}

/* Style for list items */
#emailList li {
    margin-bottom: 10px;
    position: relative;
}
#emailList li::before {
    content: "- ";
    position: absolute;
    left: -15px;
}

.title {
    background: #f77062;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 0.7rem;
    margin-bottom: 20px; /* Added margin */
}
